SSH_USER=root
SSH_IP=the ip of server for auto launch app
DOCKER_REGISTRY_USER=the username of docker images server
DOCKER_REGISTRY_PASSWORD=the password of docker images server
DOCKER_REGISTRY=docker server host
DOCKER_NAME_SPACE=docker name space
PROJECT_PATH=the root path of the file where the app is located