USERNAME=change your proxy server username
PASSWORD=change your proxy server password
DIGITALOCEAN_ENABLED=true
DIGITALOCEAN_ACCESS_TOKEN=your DIGITALOCEAN access token
AWS_ENABLED=true
AWS_SIZE=t2.micro
AWS_REGION=ap-southeast-1
AWS_AMI=ami-059dbf0b159c82b8d
AWS_ACCESS_KEY_ID=your AWS access key id
AWS_SECRET_ACCESS_KEY=your AWS secret access key